WpfTestExtendedTabControl/MainWindow.xaml

<Window x:Class="WpfTestExtendedTabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestExtendedTabControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type local:SettingsAwareTabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:SettingsAwareTabControl}">
                        <Grid>
                            <!-- Here, we specify how tall the various fields should be. -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!-- Tab headers -->
                                <RowDefinition Height="Auto"/>
                                <!-- Settings -->
                                <RowDefinition Height="*"/>
                                <!-- Tab content -->
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" IsItemsHost="True" />
                            <Border Grid.Row="1" Background="Gray" Height="2" />
                            <!-- This is the visible bar -->
                            <ContentControl Grid.Row="1" Content="{Binding SettingsControl, RelativeSource={RelativeSource TemplatedParent}}" />
                            <!-- This is the content -->
                            <ContentPresenter Grid.Row="2" Content="{Binding SelectedContent, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <local:SettingsAwareTabControl>
            <local:SettingsAwareTabControl.SettingsControl>
                <!-- This is where you define the content of the settings bar -->
                <StackPanel Background="LightGray" Height="50">
                    <TextBlock Text="Extra Content Here" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </local:SettingsAwareTabControl.SettingsControl>

            <!-- The tabs go here -->
            <TabItem Header="Tab 1">
            </TabItem>
            <TabItem Header="Tab 2">
            </TabItem>
        </local:SettingsAwareTabControl>
    </Grid>
</Window>
