WpfTestExtendedTabControl/MainWindow.xaml

<Window x:Class="WpfTestExtendedTabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestExtendedTabControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Define your Style and ControlTemplate here -->

        <Style TargetType="{x:Type local:MyCustomTabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MyCustomTabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!-- Tab headers -->
                                <RowDefinition Height="Auto"/>
                                <!-- Your Extra Content -->
                                <RowDefinition Height="*"/>
                                <!-- Tab content -->
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" IsItemsHost="True" />
                            <Border Grid.Row="1" Background="Gray" Height="2" />
                            <!-- This is the visible bar -->
                            <ContentControl Grid.Row="1" Content="{Binding YourExtraControl, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentPresenter Grid.Row="2" Content="{Binding SelectedContent, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <local:MyCustomTabControl>
            <local:MyCustomTabControl.YourExtraControl>
                <!-- This is where you define the content of the bar -->
                <StackPanel Background="LightGray" Height="50">
                    <TextBlock Text="Extra Content Here" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <!-- Add more controls as needed -->
                </StackPanel>
            </local:MyCustomTabControl.YourExtraControl>

            <!-- Define your tabs here -->
            <TabItem Header="Tab 1">
                <!-- Tab content -->
            </TabItem>
            <TabItem Header="Tab 2">
                <!-- Tab content -->
            </TabItem>
        </local:MyCustomTabControl>
    </Grid>
</Window>
